<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=7b8b2ed693a391f46aa5a83e23bd560f&amp;type=3#SampleStyle" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); width: 100%; height: 300px; justify-content: flex-start; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255); flex-wrap: nowrap; align-self: auto; position: relative; top: auto; left: auto; bottom: auto; right: auto; flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/Font/coolvetica%20condensed%20rg.otf?fileID=12800000&amp;guid=321731cccf70bec42b59a0731699584f&amp;type=3#coolvetica condensed rg&quot;);">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(255, 171, 0, 0); width: 100%; height: 50%; justify-content: space-around; align-items: flex-end; -unity-background-image-tint-color: rgb(255, 255, 255); flex-wrap: nowrap; align-self: auto; position: relative; top: auto; left: auto; bottom: auto; right: auto; flex-direction: row; margin-top: 0;">
            <engine:VisualElement name="Image_Boy" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=3237cc5ff872a274a9029daeaab59ae8&amp;type=3#Hyperspace - Floating&quot;); width: 300px; height: 600px; position: relative; justify-content: flex-start; align-self: auto; align-items: stretch; flex-wrap: nowrap; flex-direction: column; margin-top: 20px; padding-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Image_Robot" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/Hyperspace%20-%20Robot%202.png?fileID=2800000&amp;guid=a887c7bf524aacd428d2e792e9e3c768&amp;type=3#Hyperspace - Robot 2&quot;); width: 300px; height: 600px; position: relative; align-self: auto; align-items: stretch; top: 0; left: 0; right: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 51%; justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); flex-wrap: nowrap; align-self: auto; position: relative; top: auto; left: auto; bottom: auto; right: auto;">
            <engine:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: center;">
                <engine:Label text="Lorem ipsum" name="Title" style="font-size: 80px; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/coolvetica%20rg.otf?fileID=12800000&amp;guid=0db7e054b42f5fa4ba9ee3fa8202b18b&amp;type=3#coolvetica rg&quot;); -unity-font-style: bold;" />
                <engine:Label text="Maecenas sit amet lectus erat. Nunc eu augue nibh. Sed eget lorem erat. Nullam viverra egestas interdum. Suspendisse egestas condimentum nulla, in commodo dolor elementum nec. Vestibulum enim sem, interdum sed augue et, pharetra dictum leo. Curabitur non lacinia neque. Morbi viverra iaculis magna, vel sagittis felis condimentum ut. " name="Paragraph" style="font-size: 56px; white-space: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 80px; padding-bottom: 40px; padding-left: 80px; -unity-font-style: normal;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: 240px; justify-content: center; padding-right: 60px; padding-left: 60px;">
                <engine:Button text="Detail" name="Button_Open" class="button-blue" style="height: 100px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Container_Bottom" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
            <engine:VisualElement name="Scrim" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); width: 100%; height: 50%; position: relative;" />
            <engine:VisualElement name="BottomSheet" style="flex-grow: 0; width: 100%; height: 50%; bottom: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 40px; border-top-left-radius: 40px; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; padding-top: 20px;">
                <engine:Button name="Button_Close" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Images/cross.png?fileID=2800000&amp;guid=374f4c92fd684e8468f1e3107c90cc7a&amp;type=3#cross&quot;); -unity-background-image-tint-color: rgb(31, 31, 31); position: absolute; right: 50px; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
                <engine:Label text="Omnes" class="text-title" />
                <engine:VisualElement name="Image_Girl" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/Hyperspace%20-%20TV.png?fileID=2800000&amp;guid=ed1dab83dd14a744fa666d1f80a538c2&amp;type=3#Hyperspace - TV&quot;); width: 480px; height: 510px; margin-top: 50px;" />
                <engine:Label text="Nulla tincidunt lorem dui, at efficitur enim." class="text-paragraph" style="padding-top: 70px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
